//Generated by:generate_tokeniser_enum.py
#include "tokens.h++"

const string tokens[] = {
	"char",   //0 :: TOK_KEYWORD_CHAR
	"int",    //1 :: TOK_KEYWORD_INT
	"float",  //2 :: TOK_KEYWORD_FLOAT
	"ptr",    //3 :: TOK_KEYWORD_PTR
	"=",      //4 :: TOK_SYMBOL_ASSIGNMENT
	"set",    //5 :: TOK_KEYWORD_SET
	"reg",    //6 :: TOK_KEYWORD_REG
	"while",  //7 :: TOK_KEYWORD_WHILE
	"if",     //8 :: TOK_KEYWORD_IF
	"elif",   //9 :: TOK_KEYWORD_ELIF
	"else",   //10 :: TOK_KEYWORD_ELSE
	"goto",   //11 :: TOK_KEYWORD_GOTO
	"label",  //12 :: TOK_KEYWORD_LABEL
	"call",   //13 :: TOK_KEYWORD_CALL
	"fn",     //14 :: TOK_KEYWORD_FN
	"return", //15 :: TOK_KEYWORD_RETURN
	"+",      //16 :: TOK_SYMBOL_PLUS
	"-",      //17 :: TOK_SYMBOL_MINUS
	"*",      //18 :: TOK_SYMBOL_MUL
	"/",      //19 :: TOK_SYMBOL_DIV
	"==",     //20 :: TOK_SYMBOL_EQ
	"!=",     //21 :: TOK_SYMBOL_NEQ
	">=",     //22 :: TOK_SYMBOL_GREQ
	"<=",     //23 :: TOK_SYMBOL_LEQ
	">",      //24 :: TOK_SYMBOL_GRE
	"<",      //25 :: TOK_SYMBOL_LES
	",",      //26 :: TOK_SYMBOL_COMMA
	";",      //27 :: TOK_SEMICOLON
	"#",      //28 :: TOK_SYMBOL_REFERENCE
	"@",      //29 :: TOK_SYMBOL_DEREFERENCE
	"(",      //30 :: TOK_BRACE_OPEN_PAREN
	")",      //31 :: TOK_BRACE_CLOSE_PAREN
	"{",      //32 :: TOK_BRACE_OPEN_CURLEY
	"}",      //33 :: TOK_BRACE_CLOSE_CURLEY
	"[",      //34 :: TOK_BRACE_OPEN_SQUARE
	"]",      //35 :: TOK_BRACE_CLOSE_SQUARE
};
