//Generated by:generate_tokeniser_enum.py
#include "tokens.h++"

const string tokens[] = {
	"int",    //0 :: TOK_KEYWORD_INT
	"ptr",    //1 :: TOK_KEYWORD_PTR
	"=",      //2 :: TOK_SYMBOL_ASSIGNMENT
	"set",    //3 :: TOK_KEYWORD_SET
	"while",  //4 :: TOK_KEYWORD_WHILE
	"if",     //5 :: TOK_KEYWORD_IF
	"goto",   //6 :: TOK_KEYWORD_GOTO
	"label",  //7 :: TOK_KEYWORD_LABEL
	"call",   //8 :: TOK_KEYWORD_CALL
	"fn",     //9 :: TOK_KEYWORD_FN
	"return", //10 :: TOK_KEYWORD_RETURN
	"->",     //11 :: TOK_SYMBOL_RETURN_TYPE
	"+",      //12 :: TOK_SYMBOL_PLUS
	"-",      //13 :: TOK_SYMBOL_MINUS
	"*",      //14 :: TOK_SYMBOL_MUL
	"/",      //15 :: TOK_SYMBOL_DIV
	"==",     //16 :: TOK_SYMBOL_EQ
	"!=",     //17 :: TOK_SYMBOL_NEQ
	">=",     //18 :: TOK_SYMBOL_GREQ
	"<=",     //19 :: TOK_SYMBOL_LEQ
	">",      //20 :: TOK_SYMBOL_GRE
	"<",      //21 :: TOK_SYMBOL_LES
	",",      //22 :: TOK_SYMBOL_COMMA
	";",      //23 :: TOK_SYMBOL_SEMICOLON
	"$",      //24 :: TOK_SYMBOL_REFERENCE
	"@",      //25 :: TOK_SYMBOL_DEREFERENCE
	"(",      //26 :: TOK_BRACE_OPEN_PAREN
	")",      //27 :: TOK_BRACE_CLOSE_PAREN
	"{",      //28 :: TOK_BRACE_OPEN_CURLEY
	"}",      //29 :: TOK_BRACE_CLOSE_CURLEY
	"[",      //30 :: TOK_BRACE_OPEN_SQUARE
	"]",      //31 :: TOK_BRACE_CLOSE_SQUARE
	"#",      //32 :: TOK_SYMBOL_COMMENT
};
